{
  "name": "assignmnet2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tw:build": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css --minify",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "client-sessions": "^0.8.0",
    "daisyui": "^5.4.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.16"
  }
}
